.UserMain {
    width: 100%;
    background-color: var(--primary-black);
}

/* ============= Header start ============ */
.UserMain .Header {
    width: 100%;
}

.UserMain .Header .closeBtn {
    display: none;
}

.UserMain .Header .Header-inner {
    display: flex;
    justify-content: space-between;
    padding: 2rem 0;
}

.UserMain .Header .Header-inner .box-wrapper {
    padding: 2rem;
    backdrop-filter: blur(60.70000076293945px);
    border: 1px solid #FDFDFD0D;
    background: #1D1F2094;
    height: fit-content;
    width: fit-content;
    border-radius: 16px;
}

.UserMain .Header .Header-inner .box-wrapper.logo {
    height: 10rem;
    padding: 1rem;
}

.UserMain .Header .Header-inner .box-wrapper.logo img {
    height: 100%;
    width: auto;
}

.UserMain .Header .Header-inner .box-wrapper.links-box {
    display: flex;
    gap: 2rem;
    justify-content: space-around;
    width: 50%;
}

.UserMain .Header .Header-inner .box-wrapper.links-box a {
    font-family: var(--ff-dmsans);
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 2rem;
    letter-spacing: -0.006em;
    color: #F5F5F5;

}

/* ============= Header end ============ */

/* ============= hero section start =============== */
.UserHome .hero-section {
    width: 100%;
}

.UserHome .hero-section .inner {
    padding: 4rem 0;
    padding-left: 5%;
    display: flex;
    width: 100%;
    position: relative;
}

.UserHome .hero-section .inner .left {
    width: 70%;
}

.UserHome .hero-section .inner .left .title {
    font-family: var(--ff-dmsans);
    font-size: 9rem;
    font-weight: 800;
    line-height: 9.2rem;
    margin-bottom: 2rem;
    text-shadow:
        0px 10px 60px 0px #AE7129CC,
        0px 20px 60px 0px #E8CD6E33,
        -20px -20px 50px 0px #D3469B66,
        0px 0px 20px 0px #FFFFFF99 inset;
}

.UserHome .hero-section .inner .left .para {
    font-family: var(--ff-dmsans);
    font-size: 2rem;
    font-weight: 400;
    line-height: 2.8rem;
    color: #F2F2F2;
    margin: 4rem 0;
}

.UserHome .hero-section .cards-img-wrapper {
    width: 100%;
    display: flex;
    justify-content: space-between;
    top: -220px;
    position: relative;
}

.UserHome .hero-section .cards-img-wrapper .cardImg {
    width: 30%;
    box-shadow: #cb6cc032 0px 10px 50px 0px, #cb6cc02a 0px 0px 0px 1px;
    border-radius: 20px;
    overflow: hidden;
    height: fit-content;
}


/* ============= hero section end =============== */
/* ============= about section start =============== */
.UserHome .about-section {
    width: 100%;
    position: relative;
    top: -100px;
}

.UserHome .about-section .section-inner {
    display: flex;
    gap: 5rem;
}

.UserHome .about-section .section-inner .left {
    width: 40%;
}

.UserHome .about-section .section-inner .left .img-box {
    position: relative;
    top: -140px;
    right: 40px;
    width: 120%;
}

.UserHome .about-section .section-inner .right {
    width: 50%;
}

.UserHome .about-section .section-inner .right .para {
    margin: 2rem 0;
}

.UserHome .about-section .section-inner .right .img-box {
    width: 70%;
    margin: 8rem auto;
    margin-bottom: 0
}

.UserHome .about-section .section-inner .right .img-box img {}

/* ============= about section end =============== */
/* ============= services section start =============== */
.UserHome .service-section {
    width: 100%;
}

.UserHome .service-section .card-box-wrapper {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    column-gap: 2%;
    row-gap: 4rem;
    margin-top: 10rem
}

.UserHome .service-section .card-box-wrapper .card1 {
    padding: 35px 20px;
    width: 23%;
    color: rgba(240 240 240 / 0.7);
    border-radius: 20px;
    background-image: linear-gradient(150deg, rgba(255 255 255 / 40%) 0%, rgba(255 255 255 / 10%) 100%);
    backdrop-filter: blur(20px);
    box-shadow: 0 1px 24px -1px rgba(0 0 0 / 10%);
    position: relative;
    padding-top: 10rem
}

.UserHome .service-section .card-box-wrapper .card1 .img-box {
    width: 14rem;
    height: 14rem;
    background-color: var(--primary-black);
    border-radius: 50%;
    position: absolute;
    top: 2rem;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: center
}

.UserHome .service-section .card-box-wrapper .card1 .img-box img {
    width: 80%;
    animation: jump 2s infinite alternate-reverse
}

@keyframes jump {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-30px);
    }

    100% {
        transform: translateY(0);
    }
}

.UserHome .service-section .card-box-wrapper .card .content h3 {
    text-align: center;
    font-family: "Akira Expanded", sans-serif;
    font-size: 2rem;
    line-height: 3rem;
    margin-top: 1rem
}

.UserHome .service-section .Heading1 {
    text-align: center;
}

.UserHome .service-section .para {
    text-align: center;
    margin: 2rem auto;
}

.UserHome .service-section .para.top {
    width: 65%
}

/* ============= services section end============== */
/* ============= best product section start =============== */

.UserHome .best-product-section {
    width: 100%
}

.UserHome .best-product-section .Heading1 {
    text-align: center;
}

.UserHome .best-product-section .card-lists {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    column-gap: 2%;
    row-gap: 4rem;
    margin-top: 6rem
}

.UserHome .best-product-section .card-lists .card {
    background: rgba(255, 255, 255, 0.1);
    padding: 35px 25px;
    border-radius: 20px;
    height: 100%;
    position: relative;
    width: 32%;
    display: flex;
    flex-direction: column;
    gap: 2rem
}

.UserHome .best-product-section .card-lists .card::after {
    content: "";
    border-radius: inherit;
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    transform: scaleX(0);
    transform-origin: right;
    background-image: linear-gradient(to left, #05c8fe, #d503f9);
    z-index: -3;
    transition: transform 0.5s ease 0s;
    cursor: pointer;
}

.UserHome .best-product-section .card-lists .card:hover:after {
    left: 0;
    right: auto;
    transform: scaleX(1);
    transform-origin: left;
}

.UserHome .best-product-section .card-lists .card .top {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 2rem;
}

.UserHome .best-product-section .card-lists .card .top .img-box {
    width: 6rem
}

.UserHome .best-product-section .card-lists .card .top h3 {
    font-size: 3rem;
    font-weight: 600;
    font-family: var(--ff-dmsans);
    color: var(--white);
}

.UserHome .best-product-section .card-lists .card .para {
    line-height: 3.4rem;
}

/* ============= best product section end =============== */
/* ============= price section start ============== */

.UserHome .price-card-section {
    width: 100%;
    padding: 8rem 0;
}

.UserHome .price-card-section .Heading1 {
    text-align: center;
}

.UserHome .price-card-section .para {
    text-align: center;
    margin: 2rem 0;
}

.UserHome .price-card-section .card-lists {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    column-gap: 4%;
    row-gap: 4rem;
    margin-top: 10rem
}

.UserHome .price-card-section .card-lists .card {
    width: 28%;
    max-width: 36rem;
    min-height: 36rem;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    padding: 40px 25px;
    border-radius: 120px;
    backdrop-filter: blur(48px);
    box-shadow: 0px 108px 132px 0px #4F3A8940 inset, 0px 3px 3px 0px #FFFFFF29 inset;
    background: linear-gradient(0deg, rgba(255, 255, 255, 0.02), rgba(255, 255, 255, 0.02)),
        linear-gradient(180deg, rgba(255, 255, 255, 0.08) -2.94%, rgba(255, 255, 255, 0) 100%);
}

.UserHome .price-card-section .card-lists .card h5 {
    font-family: var(--ff-monserrat);
    font-size: 8rem;
    font-weight: 600;
    line-height: 8rem;
    letter-spacing: -0.06em;
    text-align: center;
    color: #E9D7FE;
}

.UserHome .price-card-section .card-lists .card h6 {
    font-family: var(--ff-monserrat);
    font-size: 2.4rem;
    font-weight: 400;
    line-height: 2.4rem;
    text-transform: uppercase;
    text-align: center;
    color: #E9D7FE;
}

.UserHome .price-card-section .card-lists .card button {
    border: 2px solid #FFFFFF;
    font-family: var(--ff-monserrat);
    font-size: 2.4rem;
    font-weight: 600;
    line-height: 2.4rem;
    text-align: center;
    color: var(--white);
    border-radius: 45px;
    padding: 1.2rem 2.4rem;
    transition: all .3s ease;
}

.UserHome .price-card-section .card-lists .card button:hover {
    background: linear-gradient(180deg, #A27CEE 0%, #7F4BE7 100%);
    box-shadow: 0px 4px 10px 0px #0000001F;
    border: 2px solid #FFFFFF26;
    transition: all .3s ease;
}

.UserHome .price-card-section .card-lists .card .tag {
    box-shadow: 0px 4px 10px 0px #0000001F;
    border: 2px solid #FFFFFF26;
    border-radius: 1rem;
    padding: .5rem 1rem;
    font-family: var(--ff-monserrat);
    font-size: 1.4rem;
    font-weight: 600;
    line-height: 1.4rem;
    text-align: center;
    position: absolute;
    top: -15px;
    left: 50%;
    transform: translateX(-50%);
    background: linear-gradient(180deg, #2D2E3E 0%, #161B1C 100%);
}

.UserHome .price-card-section .card-lists .card:nth-child(2) .tag {
    background: linear-gradient(180deg, #A27CEE 0%, #7F4BE7 100%);
}

.UserHome .price-card-section .card-lists .card:nth-child(3) .tag {
    background: linear-gradient(180deg, #FAB861 0%, #F79009 100%);
}

.UserHome .price-card-section .card-lists .card:nth-child(2) {
    background: #0602131A;
    box-shadow: 0px 72px 96px 0px #583BDC inset,
        0px 24px 36px 0px #9A89E6 inset,
        0px 3px 9px 0px #FFFFFF inset;
}

.UserHome .price-card-section .card-lists .card:nth-child(3) {
    box-shadow:
        0px 15px 48px 0px #FF7300 inset,
        0px 36px 48px 0px #9A89E6 inset,
        0px 96px 120px 0px #583BDC inset,
        0px 6px 12px 0px #FFFFFF inset;
    background: #0602131A;

}

.UserHome .price-card-section .card-lists .card:hover {
    transition: all .3s ease;
    transform: translate3d(0, -10px, 0);
}

/* ============= price section end =============== */


.UserHome .Footer .section-inner {
    padding: 2rem 0;
    margin-top: 4rem;
    border-top: 2px solid #F2F2F2;
}

.UserHome .Footer .section-inner .copyright-msg {
    font-family: var(--ff-dmsans);
    font-size: 2rem;
    font-weight: 400;
    line-height: 2.8rem;
    text-align: center;
    width: 100%;
    display: block;
}

.navToggle{
    font-size: 2rem;
    color: var(--white);
    margin-right: 1rem;
    display: none;
}

@media screen and (max-width: 768px) {
    .navToggle{
        display: block;
    }
    .UserMain .Header .Header-inner{
        align-items: center;
    }
    .UserMain .Header .Header-inner .box-wrapper.links-box {
        position: fixed;
        top: 0;
        left: -30rem;
        flex-direction: column;
        width: 28rem;
        height: 100vh;
        z-index: 999;
        justify-content: flex-start;
        align-items: center;
        gap: 3rem;
        padding: 5rem 2rem;
    }
    .UserMain .Header .Header-inner .box-wrapper.links-box.active{
        left: 0;
    }

    .UserMain .Header .closeBtn {
        display: block;
        position: absolute;
        top: 2rem;
        right: 2rem;
        font-size: 2rem;
        color: red;
    }
    .UserHome .hero-section .inner .left .title {
        font-size: 4.5rem;
        line-height: 6.6rem;
    }
    .UserHome .best-product-section .card-lists .card,
    .UserHome .price-card-section .card-lists .card,
    .UserHome .service-section .card-box-wrapper .card1,
    .UserHome .hero-section .inner .left,
    .UserHome .about-section .section-inner .left,
    .UserHome .about-section .section-inner .right{
        width: 100%;
    }
    .UserHome .hero-section .inner .right{
        display: none;
    }
    .UserHome .hero-section{
        overflow: hidden;
    }
    .UserHome .hero-section .cards-img-wrapper{
        display: none;
    }
    .UserHome .about-section .section-inner{
        flex-direction: column;
    }
    .UserHome .about-section{
        top: -50px;
    }
    .UserHome .about-section .section-inner .left .img-box{
        top: 20px;
        width: 60%;
        margin: 0 auto;
        right: 0;
    }
    .UserHome .about-section .section-inner .right .para{
        text-align: justify;
    }
    .UserHome .service-section .para.top{
        text-align: justify;
        width: 100%;
    }
}